MasterPass/ApplicationCreationWindow.xaml

<Window x:Class="MasterPass.ApplicationCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterPass"
        mc:Ignorable="d"
        Title="Create Application" Height="350" Width="525">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Vertical" Grid.Row="0">
			<DockPanel>
				<Label DockPanel.Dock="Left">Application Name:</Label>
				<TextBox Name="uxApplicationName" Margin="0,3,3,3"/>
			</DockPanel>
			<StackPanel Orientation="Horizontal">
				<Label>Password Length:</Label>
				<TextBox Name="uxPasswordLength" Margin="0,3,20,3" Width="30"/>
				<Label>Seed:</Label>
				<TextBox Name="uxSeed" Margin="0,3,20,3" Width="40" Text="0"/>
			</StackPanel>
		</StackPanel>

		<Grid Grid.Row="1">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<StackPanel Orientation="Vertical" Grid.Column="0">
				<StackPanel Orientation="Horizontal">
					<Label>Lower Case Allowed:</Label>
					<CheckBox Name="uxLowerCaseAllowed" VerticalAlignment="Center"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label>Upper Case Allowed:</Label>
					<CheckBox Name="uxUpperCaseAllowed" VerticalAlignment="Center"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label>Numbers Allowed:</Label>
					<CheckBox Name="uxNumbersAllowed" VerticalAlignment="Center"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label>Special Characters Allowed:</Label>
					<CheckBox Name="uxSpecialCharactersAllowed" VerticalAlignment="Center"/>
				</StackPanel>
			</StackPanel>
			<Button Grid.Column="1" Margin="40"
					Name="uxCreateApplicationButton" Click="uxCreateApplicationButton_Click">Create Application</Button>
		</Grid>
    </Grid>
</Window>
